properties.driver=com.mysql.jdbc.Driver
properties.username=root
properties.password=
properties.encryptKey=A2Xb2bBSc6DP1OJCQF7UeO9lpGt6ZfQSBqZ1K1NyqBc=	
properties.db.url=jdbc:mysql://localhost:3306/SECURITY_DB